{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // "python.pythonPath": "${workspaceFolder}/.venv/bin/python",   // For macOS/Linux
        "python.pythonPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",   // For Windows
        "python.analysis.extraPaths": [
            "${workspaceFolder}/brics_tools",
            "${workspaceFolder}"
        ],
        "terminal.integrated.env.windows": {
            "PYTHONPATH": "${workspaceFolder}/"
        },
        "jupyter.notebookFileRoot": "${workspaceFolder}/"


    }
}
